 <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>BRB! - The Official Cyberfolio of Robbie.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="The Official Cyberfolio of Robbie." />
  
    <link rel="icon" href="img/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  
    <meta name="theme-color" content="">
    <meta name="robots" content="noindex">
  </head>
  <body>
    <div id="fadein"></div>
    <style>
      /* For best practice, move CSS below to an external CSS file. */
      @keyframes fadeinall {
      0% {
        opacity: 1; }
      97% {
        opacity: 0; }
      98% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0); }
      99% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%); }
      100% {
        opacity: 0;
        z-index: -1; } }
      #fadein {
        opacity: 1;
        position: fixed;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: #fff;
        z-index: 999;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation: fadeinall 1s normal both;
        animation: fadeinall 1s normal both;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    </style>
    <style>
      * {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        margin: 0;
      }
      body {
        display: block;
        height: 100vh;
        width: 100%;
        position: relative;
      }
      section {
        height: calc(100% - 60px);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 40px 0 40px 0;
      }
      .guod {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0 40px 0;
      }
      .insert {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        height: 0;
      }
      h1 {
        font-size: 1.8rem;
        text-align: center;
        margin-top: 20px;
        line-height: 1.8rem;
      }
      h2 {
        font-size: 1.8rem;
        font-weight: 300;
      }
      h6 {
        font-size: .8rem;
        text-transform: uppercase;
        text-align: center;
      }
      h1 span {
        font-weight: 300;
      }
      .line-one {
        justify-self: flex-start;
      }
      .symbol img {
        width: 300px;
      }
      .reservation {
        height: 10%;
        width: 80%;
      }
      @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 1024px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: landscape) { 
        section {
          height: 100%;
        }
        .main {
          flex-direction: row;
        }
        .line-one {
          text-orientation: upright;
          writing-mode: vertical-lr;
        }
        h1 {
          margin: 0;
        }
      }
    </style>
    <section>
      <div class="guod">
        <picture class="symbol">
          <source srcset="img/EmblemofRobbie.webp" type="image/webp">
          <source srcset="img/EmblemofRobbie.png" type="image/png">
          <img src="img/EmblemofRobbie.jpg" alt="Emblem of Robbie.">
         </picture>
         <h1 class="line-one">We'll BRB!</span></h1>
      </div>
      <div class="reservation">
        <h6 class="line-two">All Rights Reserved In Perpetuity.</h6>
        <h6 class="line-two">® Robbie Murphy.</h6>
      </div>
    </section>
    <footer>
      <script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript">
      window.onload = function(){
        setTimeout(function(){
          document.getElementById("fadein").remove();
        },1000);
      };
      </script>
    </footer>
  </body>
  </html>